# Statify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.statify.data.helper.DataBaseHelper/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statify/: App.kt  MainActivity.kt  SpotifyPkceLoginActivityImpl.kt
app/src/main/java/com/example/statify/activities/: ArtistsActivity.kt  BaseActivity.kt  HomeActivity.kt  MainActivity.kt  TrackActivity.kt
app/src/main/java/com/example/statify/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/statify/data/: Model.kt
app/src/main/java/com/example/statify/data/adapter/: ArtistAdapter.kt  HomeAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/statify/data/dao/: ArtistDao.kt  TrackDao.kt  UserCredentialsDao.kt
app/src/main/java/com/example/statify/data/helper/: DataBaseHelper.kt
app/src/main/java/com/example/statify/data/manager/: ArtistsRepo.kt  TracksRepo.kt  UserCredentialsManager.kt  UserCredentialsRepo.kt
app/src/main/java/com/example/statify/data/model/: Album.kt  ArtistViewModel.kt  Artists.kt  Images.kt  Model.kt  Pager.java  TrackViewModel.kt  Tracks.kt  UserCredentials.kt  UserViewModel.kt
app/src/main/java/com/example/statify/services/: SongService.kt
app/src/main/java/com/example/statify/util/: Converters.kt  SpotifyPkceLoginActivityImpl.kt  VerifyLoggedInUtils.kt
app/src/main/java/com/example/statify/viewModels/: UserViewModel.kt
app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_main.xml  activity_tracks.xml  artistkview_item.xml  trackview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
