plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.statify"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // export the room schema, so we can use it for testing or migration
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'statify'
        ]

    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"9a3c59c1425c4170ac73aa4b880334fc\""
            buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"e4dd38089aeb493ea949c5b8fa113903\""
            buildConfigField "String", "SPOTIFY_REDIRECT_URI_AUTH", "\"statify://spotify-auth\""
            buildConfigField "String", "SPOTIFY_REDIRECT_URI_PKCE", "\"statify://spotify-pkce\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"9a3c59c1425c4170ac73aa4b880334fc\""
            buildConfigField "String", "SPOTIFY_REDIRECT_URI_AUTH", "\"statify://spotify-auth\""
            buildConfigField "String", "SPOTIFY_REDIRECT_URI_PKCE", "\"statify://spotify-pkce\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    final ROOM_VERSION = '2.4.0'
    final DAGGER_VERSION = '2.30.1'

    // Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    //Spotify SDK
    implementation 'com.spotify.android:auth:1.2.5'

    //Spotify Web App Api (https://github.com/kaaes/spotify-web-api-android)
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.github.pghazal.spotify-web-api-android:api-auth:1.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // room persistence library
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    // dagger (dependency injection)
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"

}